{
  "name": "forex-ea-studio-cn",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
